<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_image_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:background="#000"
        />
    <TextView
        android:id="@+id/list_image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="HELLO"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>